<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project 1</title>
</head>

<body>
    <center>
        <div>Michael Hunter's Project 1</div>
        <p id="weatherInformation">Enter a zip code and press the button!</p>
        <form id="zipCode">
            Zip Code: <input type="text" name="zip" value="29445">
        </form>
        <br>
        <button onclick="getWeather()">Get Weather</button>
        <script src="scripts/myCode.js"></script>
        <br>
        <br>
        LINKS:
        <a href="views/about.html">About Page</a> |
        <a href="views/pokemon.html">Pokemon Page</a>
    </center>

</body>


`

</html>